*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.15rem;
  color: #333;
}
.summary{
  width: 100%;
  height: auto;
}
.mobile{
  display: none;;
}
caption{
  font-variant: small-caps;
  padding-bottom: .5vh;
  text-align: center;
}
html, body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body{
  background-color: #333;
}
.cover{
  margin: 1vh 10vw;
  width: 80vw;
  height: 98vh;;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 1vw black;
}
table, td{
  border: .1vh solid #777;
  border-collapse: collapse;
}
table tr td:not(td.desc){
  text-align: center;
}
table{
  width: 100%;
  height: auto;
}
table.educ tr td{
  max-width: 0;
}
.photo{
  width: 11vw;
  height: auto;
}
table tr td:not(.summary table tr:first-child td:last-child):not(td.desc){
  padding: .5vw 0;
}
td.desc{
  text-align: left;
  padding: .5vw;
}
.summary table tr:first-child td:last-child{
  padding: 0;
}
a:hover{
  color: slateblue;
}
.line{
  width: 1vw;
  color: #333;
}
.foto{
  width: 100%;
  height: auto;
  border: none;
}
.cover td{
  min-width: 11vw;
}
.mobile .summary table tr td:not(.mobile .summary table tr:first-child td:last-child){
  min-width: 15vh;
}
.mobile table.work tr td:first-child{
  min-width: 9vh;
}
.page, .sheet{
  width: 100%;
  height: auto;
}
#left, #right{
  position: absolute;
  top: 54vh;
  width: 5vh;
  height: 5vh;
  border-right: .5vw solid lightgrey;
  border-top: .5vw solid lightgray;
  border-radius: .2vw;
  border-left: none;
  border-bottom: none;
  background-color: #333;
}
#up, #down{
  position: absolute;
  left: 47vw;
  width: 3vh;
  height: 3vh;
  border-right: .5vw solid lightgrey;
  border-top: .5vw solid lightgray;
  border-radius: .2vw;
  border-left: none;
  border-bottom: none;
  background-color: #333;
}
#left{
left: 3vw;
transform: rotateZ(-135deg);
}
#right{
right: 3vw;
transform: rotateZ(45deg);
}
#up{
  top: 1.5vh;
  transform: rotateZ(-45deg);
}
#down{
  bottom: 1.5vh;
  transform: rotateZ(135deg);
}
.crtf{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  padding-top: 3%;
}
.crtf a img{
  width: 50%;
  height: auto;
  text-align: center;
}
.slide{
  width: 15vw;
  height: auto;
  border-radius: .5vw;
}
.hide{
  display: none;
}
@media only screen and (max-width: 640px){
  .cover{
    display: none;
  }
  .mobile{
    margin: 6vh .5vw 14vh .5vw;
    padding: .5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 99vw;
    height: 80vh;
    box-shadow: 0 0 1vh black;
  }
  .slide{
    height: 15vw;
  }
  *{
    font-size: 0.85rem;
  }
}
#form_pc, #form_mobile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input:not(input.send), textarea{
  padding: .5vh .5vw;
  margin: 1vh;
  width: 30vw;
  height: auto;
  font-size: 1rem;
  border-radius: .5vw;
  color: #333;
  border: .1vh solid grey;
  text-align: center;
}
.cover .send{
  text-align: center;
  border: .25vw solid darkseagreen;
  border-radius: .5vw;
  padding: .5vw 1vw .2vw 1vw;
  font-size: 1rem;
}
.mobile .send{
  text-align: center;
  border: .25vh solid darkseagreen;
  border-radius: .5vh;
  padding: .5vh 1vh .2vh 1vh;
  font-size: 1rem;
}
.send:hover{
  border-color: orange;
}
.cover .send img{
  width: 3vw;
  height: 3vw;
  border-radius: 10000vw;
}
.mobile .send img{
  width: 3vh;
  height: 3vh;
  border-radius: 10000vh;
}
p{
  font-variant: small-caps;
  text-align: center;
  font-weight: 600;
}
.mobile p{
  margin-top: 1vh;
}
.cover p{
  margin-top: 1vw;
}
p.sent{
  font-weight: normal;
}
